:root {
    --font-family-kr-title: 'Black Han Sans', sans-serif;
    --font-family-kr-p: 'Noto Sans KR', sans-serif;
    --font-family-en-title: 'Roboto Slab', serif;
    --font-family-en-p: font-family: 'PT Sans', sans-serif;
}

* {
    box-sizing: border-box;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

body {
    margin-top: 30px;
}

h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: normal;
}

.kor-title {
    font-family: var(--font-family-kr-title);
    width: 100%;
}

.en-title {
    font-family: var(--font-family-en-title);
    text-align: center;
    font-size: 2rem;
    width: 100%;
}

.en-p {
    font-family: var(--font-family-en-p);
}

p {
    font-family: var(--font-family-kr-p)
}

/*header*/

header {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 50px;
}

p.intro {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    padding: 20px 35px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.main {
    display: flex;
    justify-content: flex-start;
}


/*timeline*/

.timeline,
.content {
    flex: 1 0 auto;
}

.timeline {
    width: 30%;
}

.timeline-content {
    padding: 20px;
    overflow-x:auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.timeline-content table {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 10px;
    text-align: left;
    border-collapse: collapse;
    border-style: hidden;
    color: #353635;
}

.timeline-content td {
    vertical-align: baseline;
    padding: 12px 0px;
}

.timeline-content tr {
    border: 1px solid #fbc5ba;
}

.timeline-content h3 {
    color: #353635;
    text-align: center;
}

.date {
    font-family: var(--font-family-en-p);
    font-weight: 700;
    color: #353635;
}

.content {
    width: 70%;
    margin: 0 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px;
    gap: 15px;
}

/* box modules */

.card {
    background-color: #fff;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 0;
    margin: 0 0 1em;
}

.card:hover {
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  }

.container {
    padding: 30px 30px 20px 30px;
  }

.card img {
    width: 100%;
}

h3 {
    font-size: 1.2rem;
    font-family: var(--font-family-kr-p);
    font-weight: 700;
}

h4 {
    color: #69c5ac;
    font-family: var(--font-family-kr-p);
    font-size: 1rem;
    padding: 5px 0;
}

.quote {
    font-family: var(--font-family-kr-p);
    font-size: 0.8rem;
    color: gray;
    line-height: 0.1rem;
}




@media only screen and (max-width: 800px) {
    main {
        margin: 10px;
        column-count: 1;
        column-gap: 1rem;
    }

    .card {
        background-color: #fff;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 0;
        margin: 0 0 1em;
        display: inline-block;
        break-inside: avoid;
    }

    .content {
        width: 100%;
    }

    .timeline {
        display: none;
    }
}